> women
   height weight
1      58    115
2      59    117
3      60    120
4      61    123
5      62    126
6      63    129
7      64    132
8      65    135
9      66    139
10     67    142
11     68    146
12     69    150
13     70    154
14     71    159
15     72    164
> plot(women$height,women$weight)
> fit <- lm(weight ~ height, data = women)
> View(fit)
> fit

Call:
lm(formula = weight ~ height, data = women)

Coefficients:
(Intercept)       height  
     -87.52         3.45  

> summary.lm(fit)

Call:
lm(formula = weight ~ height, data = women)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7333 -1.1333 -0.3833  0.7417  3.1167 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -87.51667    5.93694  -14.74 1.71e-09 ***
height        3.45000    0.09114   37.85 1.09e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.525 on 13 degrees of freedom
Multiple R-squared:  0.991,	Adjusted R-squared:  0.9903 
F-statistic:  1433 on 1 and 13 DF,  p-value: 1.091e-14

> plot(fit)
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
> abline(fit)
> fit2 <- lm(weight~ height+I(height^2),data = women)
> fit2

Call:
lm(formula = weight ~ height + I(height^2), data = women)

Coefficients:
(Intercept)       height  I(height^2)  
  261.87818     -7.34832      0.08306  

> summary(fit2)

Call:
lm(formula = weight ~ height + I(height^2), data = women)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50941 -0.29611 -0.00941  0.28615  0.59706 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 261.87818   25.19677  10.393 2.36e-07 ***
height       -7.34832    0.77769  -9.449 6.58e-07 ***
I(height^2)   0.08306    0.00598  13.891 9.32e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3841 on 12 degrees of freedom
Multiple R-squared:  0.9995,	Adjusted R-squared:  0.9994 
F-statistic: 1.139e+04 on 2 and 12 DF,  p-value: < 2.2e-16

> lines(women$height,fitted(fit2))
> plot(women$height,women$weight)
> abline(fit)
> lines(women$height,fitted(fit2),col="red")
> state.x77
               Population Income Illiteracy Life Exp Murder HS Grad Frost   Area
Alabama              3615   3624        2.1    69.05   15.1    41.3    20  50708
Alaska                365   6315        1.5    69.31   11.3    66.7   152 566432
Arizona              2212   4530        1.8    70.55    7.8    58.1    15 113417
Arkansas             2110   3378        1.9    70.66   10.1    39.9    65  51945
California          21198   5114        1.1    71.71   10.3    62.6    20 156361
Colorado             2541   4884        0.7    72.06    6.8    63.9   166 103766
Connecticut          3100   5348        1.1    72.48    3.1    56.0   139   4862
Delaware              579   4809        0.9    70.06    6.2    54.6   103   1982
Florida              8277   4815        1.3    70.66   10.7    52.6    11  54090
Georgia              4931   4091        2.0    68.54   13.9    40.6    60  58073
Hawaii                868   4963        1.9    73.60    6.2    61.9     0   6425
Idaho                 813   4119        0.6    71.87    5.3    59.5   126  82677
Illinois            11197   5107        0.9    70.14   10.3    52.6   127  55748
Indiana              5313   4458        0.7    70.88    7.1    52.9   122  36097
Iowa                 2861   4628        0.5    72.56    2.3    59.0   140  55941
Kansas               2280   4669        0.6    72.58    4.5    59.9   114  81787
Kentucky             3387   3712        1.6    70.10   10.6    38.5    95  39650
Louisiana            3806   3545        2.8    68.76   13.2    42.2    12  44930
Maine                1058   3694        0.7    70.39    2.7    54.7   161  30920
Maryland             4122   5299        0.9    70.22    8.5    52.3   101   9891
Massachusetts        5814   4755        1.1    71.83    3.3    58.5   103   7826
Michigan             9111   4751        0.9    70.63   11.1    52.8   125  56817
Minnesota            3921   4675        0.6    72.96    2.3    57.6   160  79289
Mississippi          2341   3098        2.4    68.09   12.5    41.0    50  47296
Missouri             4767   4254        0.8    70.69    9.3    48.8   108  68995
Montana               746   4347        0.6    70.56    5.0    59.2   155 145587
Nebraska             1544   4508        0.6    72.60    2.9    59.3   139  76483
Nevada                590   5149        0.5    69.03   11.5    65.2   188 109889
New Hampshire         812   4281        0.7    71.23    3.3    57.6   174   9027
New Jersey           7333   5237        1.1    70.93    5.2    52.5   115   7521
New Mexico           1144   3601        2.2    70.32    9.7    55.2   120 121412
New York            18076   4903        1.4    70.55   10.9    52.7    82  47831
North Carolina       5441   3875        1.8    69.21   11.1    38.5    80  48798
North Dakota          637   5087        0.8    72.78    1.4    50.3   186  69273
Ohio                10735   4561        0.8    70.82    7.4    53.2   124  40975
Oklahoma             2715   3983        1.1    71.42    6.4    51.6    82  68782
Oregon               2284   4660        0.6    72.13    4.2    60.0    44  96184
Pennsylvania        11860   4449        1.0    70.43    6.1    50.2   126  44966
Rhode Island          931   4558        1.3    71.90    2.4    46.4   127   1049
South Carolina       2816   3635        2.3    67.96   11.6    37.8    65  30225
South Dakota          681   4167        0.5    72.08    1.7    53.3   172  75955
Tennessee            4173   3821        1.7    70.11   11.0    41.8    70  41328
Texas               12237   4188        2.2    70.90   12.2    47.4    35 262134
Utah                 1203   4022        0.6    72.90    4.5    67.3   137  82096
Vermont               472   3907        0.6    71.64    5.5    57.1   168   9267
Virginia             4981   4701        1.4    70.08    9.5    47.8    85  39780
Washington           3559   4864        0.6    71.72    4.3    63.5    32  66570
West Virginia        1799   3617        1.4    69.48    6.7    41.6   100  24070
Wisconsin            4589   4468        0.7    72.48    3.0    54.5   149  54464
Wyoming               376   4566        0.6    70.29    6.9    62.9   173  97203
> states <- as.data.frame(state.x77[,c()])
> state.x77[,1]
       Alabama         Alaska        Arizona       Arkansas     California 
          3615            365           2212           2110          21198 
      Colorado    Connecticut       Delaware        Florida        Georgia 
          2541           3100            579           8277           4931 
        Hawaii          Idaho       Illinois        Indiana           Iowa 
           868            813          11197           5313           2861 
        Kansas       Kentucky      Louisiana          Maine       Maryland 
          2280           3387           3806           1058           4122 
 Massachusetts       Michigan      Minnesota    Mississippi       Missouri 
          5814           9111           3921           2341           4767 
       Montana       Nebraska         Nevada  New Hampshire     New Jersey 
           746           1544            590            812           7333 
    New Mexico       New York North Carolina   North Dakota           Ohio 
          1144          18076           5441            637          10735 
      Oklahoma         Oregon   Pennsylvania   Rhode Island South Carolina 
          2715           2284          11860            931           2816 
  South Dakota      Tennessee          Texas           Utah        Vermont 
           681           4173          12237           1203            472 
      Virginia     Washington  West Virginia      Wisconsin        Wyoming 
          4981           3559           1799           4589            376 
> states <- as.data.frame(state.x77[,c('Population','Income', 'Illiteracy','Murder' ,'Frost')])
> states
               Population Income Illiteracy Murder Frost
Alabama              3615   3624        2.1   15.1    20
Alaska                365   6315        1.5   11.3   152
Arizona              2212   4530        1.8    7.8    15
Arkansas             2110   3378        1.9   10.1    65
California          21198   5114        1.1   10.3    20
Colorado             2541   4884        0.7    6.8   166
Connecticut          3100   5348        1.1    3.1   139
Delaware              579   4809        0.9    6.2   103
Florida              8277   4815        1.3   10.7    11
Georgia              4931   4091        2.0   13.9    60
Hawaii                868   4963        1.9    6.2     0
Idaho                 813   4119        0.6    5.3   126
Illinois            11197   5107        0.9   10.3   127
Indiana              5313   4458        0.7    7.1   122
Iowa                 2861   4628        0.5    2.3   140
Kansas               2280   4669        0.6    4.5   114
Kentucky             3387   3712        1.6   10.6    95
Louisiana            3806   3545        2.8   13.2    12
Maine                1058   3694        0.7    2.7   161
Maryland             4122   5299        0.9    8.5   101
Massachusetts        5814   4755        1.1    3.3   103
Michigan             9111   4751        0.9   11.1   125
Minnesota            3921   4675        0.6    2.3   160
Mississippi          2341   3098        2.4   12.5    50
Missouri             4767   4254        0.8    9.3   108
Montana               746   4347        0.6    5.0   155
Nebraska             1544   4508        0.6    2.9   139
Nevada                590   5149        0.5   11.5   188
New Hampshire         812   4281        0.7    3.3   174
New Jersey           7333   5237        1.1    5.2   115
New Mexico           1144   3601        2.2    9.7   120
New York            18076   4903        1.4   10.9    82
North Carolina       5441   3875        1.8   11.1    80
North Dakota          637   5087        0.8    1.4   186
Ohio                10735   4561        0.8    7.4   124
Oklahoma             2715   3983        1.1    6.4    82
Oregon               2284   4660        0.6    4.2    44
Pennsylvania        11860   4449        1.0    6.1   126
Rhode Island          931   4558        1.3    2.4   127
South Carolina       2816   3635        2.3   11.6    65
South Dakota          681   4167        0.5    1.7   172
Tennessee            4173   3821        1.7   11.0    70
Texas               12237   4188        2.2   12.2    35
Utah                 1203   4022        0.6    4.5   137
Vermont               472   3907        0.6    5.5   168
Virginia             4981   4701        1.4    9.5    85
Washington           3559   4864        0.6    4.3    32
West Virginia        1799   3617        1.4    6.7   100
Wisconsin            4589   4468        0.7    3.0   149
Wyoming               376   4566        0.6    6.9   173
> fit <- lm(Murder ~ Population+ Income+ Illiteracy+ Frost,data = states)
> summary(fit)

Call:
lm(formula = Murder ~ Population + Income + Illiteracy + Frost, 
    data = states)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7960 -1.6495 -0.0811  1.4815  7.6210 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.235e+00  3.866e+00   0.319   0.7510    
Population  2.237e-04  9.052e-05   2.471   0.0173 *  
Income      6.442e-05  6.837e-04   0.094   0.9253    
Illiteracy  4.143e+00  8.744e-01   4.738 2.19e-05 ***
Frost       5.813e-04  1.005e-02   0.058   0.9541    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.535 on 45 degrees of freedom
Multiple R-squared:  0.567,	Adjusted R-squared:  0.5285 
F-statistic: 14.73 on 4 and 45 DF,  p-value: 9.133e-08

> coef(fit)
 (Intercept)   Population       Income   Illiteracy        Frost 
1.2345634112 0.0002236754 0.0000644247 4.1428365903 0.0005813055 
> options(digits = 4)
> coef(fit)
(Intercept)  Population      Income  Illiteracy       Frost 
  1.235e+00   2.237e-04   6.442e-05   4.143e+00   5.813e-04 
> mtcars
                     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2
> AIC(lm)
Error in UseMethod("logLik") : 
  no applicable method for 'logLik' applied to an object of class "function"
> plot(fit)
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
> library(multcomp)
Error in library(multcomp) : 不存在叫‘multcomp’这个名字的程辑包
> cholestro;
Error: object 'cholestro' not found
> cholestrol
Error: object 'cholestrol' not found
> cholesterol
Error: object 'cholesterol' not found
> table(trt)
Error in table(trt) : object 'trt' not found
> ?aov
> ?cholesterol
在指定的程序包和图书馆里没有与‘cholesterol’有关的说明书:
你可以用用‘??cholesterol’
> ?ToothGrowth
> attach(ToothGrowth)
> xtabs(~supp+dose)
    dose
supp 0.5  1  2
  OJ  10 10 10
  VC  10 10 10
> aggregate(len,by=list(supp,dose),FUN=mean)
  Group.1 Group.2     x
1      OJ     0.5 13.23
2      VC     0.5  7.98
3      OJ     1.0 22.70
4      VC     1.0 16.77
5      OJ     2.0 26.06
6      VC     2.0 26.14
> aggregate(len,by=list(supp,dose),FUN=sd)
  Group.1 Group.2     x
1      OJ     0.5 4.460
2      VC     0.5 2.747
3      OJ     1.0 3.911
4      VC     1.0 2.515
5      OJ     2.0 2.655
6      VC     2.0 4.798
> class(ToothGrowth$dose)
[1] "numeric"
> dose <- factor(dose)
> fit <- aov(len ~supp*dose,data = ToothGrowth)
> summary(fit)
            Df Sum Sq Mean Sq F value  Pr(>F)    
supp         1    205     205   12.32 0.00089 ***
dose         1   2224    2224  133.42 < 2e-16 ***
supp:dose    1     89      89    5.33 0.02463 *  
Residuals   56    934      17                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(HH)
Error in library(HH) : 不存在叫‘HH’这个名字的程辑包
> shelf <- factor(shelf)
Error in factor(shelf) : object 'shelf' not found
> library(pwr)
Error in library(pwr) : 不存在叫‘pwr’这个名字的程辑包
> install.packages("pwr")

> pwr.f2.test(u=3,f2=0.0769,sig.level=0.05,power=0.90)
Error in pwr.f2.test(u = 3, f2 = 0.0769, sig.level = 0.05, power = 0.9) : 
  could not find function "pwr.f2.test"
> pwr.f.test(u=3,f2=0.0769, sig.level=0.05, power=0.90)
Error in pwr.f.test(u = 3, f2 = 0.0769, sig.level = 0.05, power = 0.9) : 
  could not find function "pwr.f.test"
> pwr.f.test(u=3,f=0.0769, sig.level=0.05, power=0.90)
Error in pwr.f.test(u = 3, f = 0.0769, sig.level = 0.05, power = 0.9) : 
  could not find function "pwr.f.test"
> pwr(u=3,f=0.0769, sig.level=0.05, power=0.90)
Error in pwr(u = 3, f = 0.0769, sig.level = 0.05, power = 0.9) : 
  could not find function "pwr"
> ?glm
> data(breslow.dat, package ="robust")

> summary(bresloe.dat)
Error in summary(bresloe.dat) : object 'bresloe.dat' not found
> summary(breslow.dat)
Error in summary(breslow.dat) : object 'breslow.dat' not found
> library(AER)
Error in library(AER) : 不存在叫‘AER’这个名字的程辑包
> Affairs
Error: object 'Affairs' not found
> ?princomp
> library(psych)
Error in library(psych) : 不存在叫‘psych’这个名字的程辑包
> USJudgeRatings
                CONT INTG DMNR DILG CFMG DECI PREP FAMI ORAL WRIT PHYS RTEN
AARONSON,L.H.    5.7  7.9  7.7  7.3  7.1  7.4  7.1  7.1  7.1  7.0  8.3  7.8
ALEXANDER,J.M.   6.8  8.9  8.8  8.5  7.8  8.1  8.0  8.0  7.8  7.9  8.5  8.7
ARMENTANO,A.J.   7.2  8.1  7.8  7.8  7.5  7.6  7.5  7.5  7.3  7.4  7.9  7.8
BERDON,R.I.      6.8  8.8  8.5  8.8  8.3  8.5  8.7  8.7  8.4  8.5  8.8  8.7
BRACKEN,J.J.     7.3  6.4  4.3  6.5  6.0  6.2  5.7  5.7  5.1  5.3  5.5  4.8
BURNS,E.B.       6.2  8.8  8.7  8.5  7.9  8.0  8.1  8.0  8.0  8.0  8.6  8.6
CALLAHAN,R.J.   10.6  9.0  8.9  8.7  8.5  8.5  8.5  8.5  8.6  8.4  9.1  9.0
COHEN,S.S.       7.0  5.9  4.9  5.1  5.4  5.9  4.8  5.1  4.7  4.9  6.8  5.0
DALY,J.J.        7.3  8.9  8.9  8.7  8.6  8.5  8.4  8.4  8.4  8.5  8.8  8.8
DANNEHY,J.F.     8.2  7.9  6.7  8.1  7.9  8.0  7.9  8.1  7.7  7.8  8.5  7.9
DEAN,H.H.        7.0  8.0  7.6  7.4  7.3  7.5  7.1  7.2  7.1  7.2  8.4  7.7
DEVITA,H.J.      6.5  8.0  7.6  7.2  7.0  7.1  6.9  7.0  7.0  7.1  6.9  7.2
DRISCOLL,P.J.    6.7  8.6  8.2  6.8  6.9  6.6  7.1  7.3  7.2  7.2  8.1  7.7
GRILLO,A.E.      7.0  7.5  6.4  6.8  6.5  7.0  6.6  6.8  6.3  6.6  6.2  6.5
HADDEN,W.L.JR.   6.5  8.1  8.0  8.0  7.9  8.0  7.9  7.8  7.8  7.8  8.4  8.0
HAMILL,E.C.      7.3  8.0  7.4  7.7  7.3  7.3  7.3  7.2  7.1  7.2  8.0  7.6
HEALEY.A.H.      8.0  7.6  6.6  7.2  6.5  6.5  6.8  6.7  6.4  6.5  6.9  6.7
HULL,T.C.        7.7  7.7  6.7  7.5  7.4  7.5  7.1  7.3  7.1  7.3  8.1  7.4
LEVINE,I.        8.3  8.2  7.4  7.8  7.7  7.7  7.7  7.8  7.5  7.6  8.0  8.0
LEVISTER,R.L.    9.6  6.9  5.7  6.6  6.9  6.6  6.2  6.0  5.8  5.8  7.2  6.0
MARTIN,L.F.      7.1  8.2  7.7  7.1  6.6  6.6  6.7  6.7  6.8  6.8  7.5  7.3
MCGRATH,J.F.     7.6  7.3  6.9  6.8  6.7  6.8  6.4  6.3  6.3  6.3  7.4  6.6
MIGNONE,A.F.     6.6  7.4  6.2  6.2  5.4  5.7  5.8  5.9  5.2  5.8  4.7  5.2
MISSAL,H.M.      6.2  8.3  8.1  7.7  7.4  7.3  7.3  7.3  7.2  7.3  7.8  7.6
MULVEY,H.M.      7.5  8.7  8.5  8.6  8.5  8.4  8.5  8.5  8.4  8.4  8.7  8.7
NARUK,H.J.       7.8  8.9  8.7  8.9  8.7  8.8  8.9  9.0  8.8  8.9  9.0  9.0
O'BRIEN,F.J.     7.1  8.5  8.3  8.0  7.9  7.9  7.8  7.8  7.8  7.7  8.3  8.2
O'SULLIVAN,T.J.  7.5  9.0  8.9  8.7  8.4  8.5  8.4  8.3  8.3  8.3  8.8  8.7
PASKEY,L.        7.5  8.1  7.7  8.2  8.0  8.1  8.2  8.4  8.0  8.1  8.4  8.1
RUBINOW,J.E.     7.1  9.2  9.0  9.0  8.4  8.6  9.1  9.1  8.9  9.0  8.9  9.2
SADEN.G.A.       6.6  7.4  6.9  8.4  8.0  7.9  8.2  8.4  7.7  7.9  8.4  7.5
SATANIELLO,A.G.  8.4  8.0  7.9  7.9  7.8  7.8  7.6  7.4  7.4  7.4  8.1  7.9
SHEA,D.M.        6.9  8.5  7.8  8.5  8.1  8.2  8.4  8.5  8.1  8.3  8.7  8.3
SHEA,J.F.JR.     7.3  8.9  8.8  8.7  8.4  8.5  8.5  8.5  8.4  8.4  8.8  8.8
SIDOR,W.J.       7.7  6.2  5.1  5.6  5.6  5.9  5.6  5.6  5.3  5.5  6.3  5.3
SPEZIALE,J.A.    8.5  8.3  8.1  8.3  8.4  8.2  8.2  8.1  7.9  8.0  8.0  8.2
SPONZO,M.J.      6.9  8.3  8.0  8.1  7.9  7.9  7.9  7.7  7.6  7.7  8.1  8.0
STAPLETON,J.F.   6.5  8.2  7.7  7.8  7.6  7.7  7.7  7.7  7.5  7.6  8.5  7.7
TESTO,R.J.       8.3  7.3  7.0  6.8  7.0  7.1  6.7  6.7  6.7  6.7  8.0  7.0
TIERNEY,W.L.JR.  8.3  8.2  7.8  8.3  8.4  8.3  7.7  7.6  7.5  7.7  8.1  7.9
WALL,R.A.        9.0  7.0  5.9  7.0  7.0  7.2  6.9  6.9  6.5  6.6  7.6  6.6
WRIGHT,D.B.      7.1  8.4  8.4  7.7  7.5  7.7  7.8  8.2  8.0  8.1  8.3  8.1
ZARRILLI,K.J.    8.6  7.4  7.0  7.5  7.5  7.7  7.4  7.2  6.9  7.0  7.8  7.1
> fa.parallel(USJudgeRatings,fa="pc",n.iter = 100)
Error in fa.parallel(USJudgeRatings, fa = "pc", n.iter = 100) : 
  could not find function "fa.parallel"
> #主成分分析和因子分析
> factanal(fit)
Error in factanal(fit) : 因子分析只适用于数值变量
> ability.cov
$cov
        general picture blocks   maze reading   vocab
general  24.641   5.991  33.52  6.023  20.755  29.701
picture   5.991   6.700  18.14  1.782   4.936   7.204
blocks   33.520  18.137 149.83 19.424  31.430  50.753
maze      6.023   1.782  19.42 12.711   4.757   9.075
reading  20.755   4.936  31.43  4.757  52.604  66.762
vocab    29.701   7.204  50.75  9.075  66.762 135.292

$center
[1] 0 0 0 0 0 0

$n.obs
[1] 112

> ability.cov$cov
        general picture blocks   maze reading   vocab
general  24.641   5.991  33.52  6.023  20.755  29.701
picture   5.991   6.700  18.14  1.782   4.936   7.204
blocks   33.520  18.137 149.83 19.424  31.430  50.753
maze      6.023   1.782  19.42 12.711   4.757   9.075
reading  20.755   4.936  31.43  4.757  52.604  66.762
vocab    29.701   7.204  50.75  9.075  66.762 135.292
> options(digits = 2)
> covariances <- ability.cov$cov
> correlations <- cov2cor(covariances)
> correlations
        general picture blocks maze reading vocab
general    1.00    0.47   0.55 0.34    0.58  0.51
picture    0.47    1.00   0.57 0.19    0.26  0.24
blocks     0.55    0.57   1.00 0.45    0.35  0.36
maze       0.34    0.19   0.45 1.00    0.18  0.22
reading    0.58    0.26   0.35 0.18    1.00  0.79
vocab      0.51    0.24   0.36 0.22    0.79  1.00
> fa.parallel(correlations,fa="both",n.obs =112,n.iter =100)
Error in fa.parallel(correlations, fa = "both", n.obs = 112, n.iter = 100) : 
  could not find function "fa.parallel"
> fa
Error: object 'fa' not found
> #购物篮分析
